<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>HelloArcGIS</Name>
  <AddInID>{322744a5-c00d-43f1-b59e-ddd53ab71134}</AddInID>
  <Description>This is a sample Add-in</Description>
  <Version>1.0</Version>
  <Image>Images\HelloArcGIS.png</Image>
  <Author>Hussein</Author>
  <Company></Company>
  <Date>5/3/2015</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.0" library="HelloArcGIS.dll" namespace="HelloArcGIS">
    <ArcMap>
      <Commands>
        <Button id="HelloArcGIS_Button" class="Button" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Button.png" />
        <Button id="HelloArcGIS_btnHelloArcGIS" class="btnHelloArcGIS" message="Add-in command generated by Visual Studio project wizard." caption="Hello ArcGIS" tip="Add-in command tooltip." category="Add-In Controls" image="Images\btnHelloArcGIS.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>